org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 1.17
yarn_mappings       = 1.17+build.13
loader_version      = 0.11.6

#Mod properties
mod_version         = 1.1.0
maven_group         = com.redgrapefruit
archives_base_name  = moremetals

#Dependencies
fabric_api_version  = 0.37.0+1.17
